git init
git remote add origin https://github.com/TU-USUARIO/zephyr-course
git remote -v
git add .
git commit -m "Initial commit with App_L1"
git branch -M main
git push -u origin main
git pull origin main --rebase
git push

# Flujo West - Git commit
west init -l .
west update
west zephyr-export

mkdir App_L1
cp -r zephyr/samples/basic/blinky/* App_L1

west build -b nucleo_h7s3l8 App_L1 //// west build -b nucleo_h7s3l8 app --pristine

west flash

git add .
git commit -m "L1 blink working"
git push

git tag l2-task1
git push origin l2-task1

git config user.email

pip install west

# antes del build verifica las variables de entorno
# atencion a python ninja cmake


$env:PATH="C:\Program Files\CMake\bin;C:\Users\Miguel_Cama\zephyrproject\.venv\Scripts"

# Siempre correr :

.\setup-zephyr.ps1
west build -b nucleo_h7s3l8 app --pristine
west -v build -t menuconfig
west flash


**************************************************************
Missing Leds :

/* node '/leds/led_2' defined in zephyr\boards\st\nucleo_h7s3l8\nucleo_h7s3l8-common.dtsi:31 */
		yellow_led: led_2 {
			gpios = < &gpiod 0xd 0x0 >; /* in zephyr\boards\st\nucleo_h7s3l8\nucleo_h7s3l8-common.dtsi:32 */
			label = "User LD2";         /* in zephyr\boards\st\nucleo_h7s3l8\nucleo_h7s3l8-common.dtsi:33 */
		};

		/* node '/leds/led_3' defined in zephyr\boards\st\nucleo_h7s3l8\nucleo_h7s3l8-common.dtsi:36 */
		red_led: led_3 {
			gpios = < &gpiob 0x7 0x0 >; /* in zephyr\boards\st\nucleo_h7s3l8\nucleo_h7s3l8-common.dtsi:37 */
			label = "User LD3";         /* in zephyr\boards\st\nucleo_h7s3l8\nucleo_h7s3l8-common.dtsi:38 */
		};

## Agregar overlay custom
west build -- -DEXTRA_DTC_OVERLAY_FILE="boards/red.overlay"
****************************************************************
